@use './variables.scss' as *;

.details__main-info{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 350px 1fr;
  grid-template-rows: min-content 1fr;
  margin-bottom: 20px;
}

.details__img-plug{
  width: 100%;
  height: 500px;
  background: linear-gradient(90deg, transparentize($blue-color, 0.4), transparentize($coral-color, 0.6));
  background-size: 400% 400%;
	animation: gradient 4s ease infinite;
  grid-column:  1;
	grid-row: 1 /3 ;
}

.details__img{
  width: 100%;
  object-fit: cover;
  height: 100%;
  // grid-column:  1;
	// grid-row: 1 /3 ;
}
.details__main-info > h2 {
  grid-column:  2;
	grid-row: 1 ;
}
.md {
  grid-column:  2;
	grid-row: 2 ;
  & a{
    color: $blue-color;
    &:hover{
      color: $coral-color;
    }
  }
}

.details__extra-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media (max-width:700px) {
  .details__main-info {
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    margin-bottom: 20px;
  }
  .details__img-plug {
    height: 100%;
    grid-column: 1;
    grid-row: 1;
  }
  .details__main-info > h2 {
    grid-column: 1;
    grid-row: 2;
  }
  .md {
    grid-column: 1;
    grid-row: 3;
  }
}

@media (max-width:420px) {
  .details{
    & p{
      font-size: 14px;
    }
    & h2 {
      font-size: 20px;
    }
  }
  .md {
    font-size: 14px;
  }
}