.error{
  margin: 50px;
  display: grid;
  grid-template-columns: minmax(200px, 400px) 400px;
  gap: 0 20px;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  & h1{
    font-size: 100px;
    // align-self: end;
  }
  & h3 {
    font-size: 50px;
  }
}

.error__img{
  width: 100%;
  max-width: 350px;
  grid-row: 1 / 3;
}


@media (max-width:800px) {
  .error{
    & h1 {
      font-size: 80px;
    }
    & h3 {
      font-size: 40px;
    }
  }
}
@media (max-width:730px) {
  .error{
    margin: 30px;
    grid-template-columns: minmax(200px, 400px);
    grid-template-rows: 1fr min-content min-content;
  }
  .error__img{
    width: clamp(150px, 75%, 300px);
  }
}

@media (max-width:400px) {
  .error{
    & h1 {
      font-size: 60px;
    }
    & h3 {
      font-size: 30px;
    }
  }
}